<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js">
</script>
<style type="text/css">< #tweets { width:310px;border:2px solid #CCC;font-family:Tahoma;font-size:13px;height:300px;overflow:auto;margin:10px 0px; }
#tweets ul { list-style: none; margin: 0; padding: 0; }
#tweets ul li { border-bottom:1px dotted #CCC;padding:10px 5px;margin:0px;line-height:22px;}
#tweets ul li a { font: normal 14px Tahoma; color: #004080;}
#tweets ul li a:hover { color: #CC0000; }
</style>
</head>
<body>
<script>
$(document).ready(function() {
	$("#callServlet").click(function () {
	 var $form = $("#sendForm");
	$.ajax({
		 type: "GET",
		 data: $form.serialize(),
		 dataType: "json",
		 url: "ContentServlet",
		 success: function (json) {
			 	var tweets = '';
				$.each(json, function(i,item){
			    	tweets += '<li>'+twitify(item.text)+'</li>';
				});
				$("#tweetsList").html(tweets);
		 }
		});
	function twitify( text ) {
	    var t2 = text.replace(/(http|https)(:\/\/)([^ )]+)/ig, '<a href="$1$2$3">$1$2$3</a>' );
	    t2 = t2.replace(/@([^ ]+)/gi,'<a href="http://twitter.com/$1">@$1</a>');
	    t2 = t2.replace(/#([^ ]+)/gi,'<a href="http://search.twitter.com/search?q=%23$1">#$1</a>');
	    return t2;
	 }
	});
});
</script>
<script>
$(document).ready(function() {
	$.ajax({
		 type: "GET",
		 data: "dawaj=tak",
		 dataType: "xml",
		 url: "CookiServlet",
		 success: function (xml) {
			 var p = $(xml).find("filtersToTwetter");
			 $("#filtr").val(p.text());
			 var p1 = $(xml).find("chanelsToTwetter");
			 $("#kanal").val(p1.text());
			 }
		});
	//});
});
</script>
<div id="formDiv" align="center">
<form id="sendForm" >
	<table>
		<tr>
			<td><label>Kanał: </label></td><td><label>Filtr: </label></td>
		</tr>
		<tr>
			<td><input id="kanal" name="kanal" type="text" ></td>
			<td><input id="filtr" name="filtr" type="text"></td>
			<td><input id="callServlet" type="button" value="Pokaż"></td>
		</tr>
	</table>
</form>
</div>
<div id="tweets" align="center">
		<ul id="tweetsList"></ul>
</div>


</body>
</html>